{
  "home": "https://rey93.github.io/foodcompanycuba",
  "name": "foodcompanycuba",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.1.2",
    "astro-icon": "^1.1.5",
    "flowbite": "^3.1.2",
    "string-width": "^7.2.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
